
PORT=0000
DATABASE_URL="postgresql://aaaaaaaaaaaaaa:aaaaaaaaaaaa@localhost:5432/mydb?schema=public"
ASAAS_API_ACCESS_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaa"
ASAAS_API_URL=https://sandbox.asaas.com/api/v3/